APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1MKi1SFQ5eja8orSuRnJZPGeY8XRp5BfB84mHt0PGiE=
APP_DEBUG=true
APP_URL=postgres://cfmgofewphkueq:d1e61e8593a99fd370e788e59632ff56bdf564de3ceb525297207a55078eb82a@ec2-75-101-147-226.compute-1.amazonaws.com:5432/d71e5lv4g0g5c

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-75-101-147-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d71e5lv4g0g5c
DB_USERNAME=cfmgofewphkueq
DB_PASSWORD=d1e61e8593a99fd370e788e59632ff56bdf564de3ceb525297207a55078eb82a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT=AaTLb0dk_J2B0vckXqKdxcfA4gm5KfRKbpkpjlcGwz_q7J5cLtE9PVNmbxPme8G87IpRT3v7_MoEjVjQ
PAYPAL_SECRET=ELMAnH3Z-I-zICXg1MIhhyszhGC0c-TdIBpB26F4EFzp6XlbjFTrPlxnCZzrD3UGE6Dt0mzwKsSZdibQ
PAYPAL_MODE=sandbox
